#This is a property file
Explore=//span[@class='org']
StartExploring = //*[@id="tiles0"]/div[1]/div[2]/a/div/span
Caribbean=//h2[text()='Caribbean']
Sailings=//*[@id="ship-page-menu-sticky-wrapper"]/div/div/div/a